{
  "name": "elphie-syntax-suite",
  "scripts": {
    "dev": "npm run dev -w msgf",
    "dev:msgf": "npm run dev -w msgf",
    "dev:author-bff": "npm run dev -w @elphie-syntax/author-ecosystem-server",
    "dev:author-client": "npm run dev -w @elphie-syntax/author-ecosystem-client",
    "dev:author-client:prep": "node docker/free-dev-ports.mjs && node -e \"require('node:fs').rmSync('apps/author-ecosystem/client/node_modules/.vite',{recursive:true,force:true})\"",
    "dev:author": "npx --yes concurrently -k -n bff,client -c blue,green \"npm run dev:author-bff\" \"npm run dev:author-client\"",
    "dev:author-msgf": "npx --yes concurrently -k -n msgf,bff,client -c magenta,blue,green \"npm run dev -w msgf\" \"npm run dev:author-bff\" \"npm run dev:author-client\"",
    "docker:preflight": "node docker/preflight-dev.mjs",
    "docker:dev:clean": "docker compose -f docker-compose.dev.yml --profile full --profile author down --remove-orphans && node docker/free-dev-ports.mjs",
    "docker:dev": "npm run docker:preflight && npm run docker:dev:clean && docker compose -f docker-compose.dev.yml --profile full up --build",
    "docker:dev:author": "npm run docker:preflight && npm run docker:dev:clean && docker compose -f docker-compose.dev.yml --profile author up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml --profile full --profile author down --remove-orphans",
    "docker:dev:logs": "docker compose -f docker-compose.dev.yml logs -f --tail=100",
    "dev:education": "npm run dev -w syntax-educates",
    "dev:dashboard": "npm run dev -w msgf-dashboard",
    "clean:artifacts": "node tools/clean-artifacts.js",
    "consolidate:locks": "node tools/remove-nested-package-locks.js && npm install",
    "consolidate:locks:pnpm": "node tools/remove-nested-package-locks.js && npx --yes pnpm@9 import && node -e \"try{require('fs').unlinkSync(require('path').join(process.cwd(),'package-lock.json'));}catch(_){}\" && npx --yes pnpm@9 install",
    "check-brain-violation": "node tools/check-brain-violation.js",
    "enforce-silo": "node tools/enforce-silo.js",
    "prepare": "node tools/enforce-silo.js install",
    "security:prancer-pillars": "node packages/msgf/scripts/security-primer-pillars.mjs",
    "verify:supabase-schema": "npm run verify:db-schema -w msgf",
    "db:push": "npm run db:push -w msgf",
    "db:push:staging": "npm run db:push:staging -w msgf",
    "db:push:verify": "npm run db:push && npm run verify:supabase-schema",
    "test:msgf:unit": "npm run test:unit -w msgf",
    "test:msgf:integration": "npm run test:integration -w msgf",
    "test:e2e": "npx playwright test",
    "test:e2e:stress": "npx playwright test --project=api-stress --workers=1",
    "test:e2e:paid": "npx cross-env MSGF_STRIPE_E2E=1 playwright test --project=checkout-paid",
    "test:e2e:staging": "npx playwright test --project=api-stress --workers=1",
    "test:author": "npm run test -w @elphie-syntax/author-ecosystem-server && npm run test:smoke -w @elphie-syntax/author-ecosystem-server",
    "test:author:client:build": "npm run build -w @elphie-syntax/author-ecosystem-client",
    "validate:deployment": "node scripts/validate-deployment.mjs",
    "validate:deployment:env": "node scripts/validate-deployment.mjs --with-env",
    "deploy:msgf:cloud": "bash ./setup-cloud.sh",
    "deploy:author:cloud": "bash ./setup-author-cloud.sh",
    "deploy:domains:map": "bash ./map-product-domains.sh",
    "deploy:products": "bash ./deploy-product-domains.sh",
    "deploy:cloudrun:env": "node scripts/prepare-cloudrun-env.mjs",
    "deep-test:solo": "npm run deep-test:solo -w msgf",
    "deep-test:solo:live": "npm run deep-test:solo:live -w msgf",
    "package:pulse-guard": "node tools/package-pulse-guard.js"
  },
  "workspaces": [
    "packages/*",
    "apps/msgf-dashboard",
    "apps/client-vortex/web",
    "apps/client-vortex/server",
    "apps/author-ecosystem/client",
    "apps/author-ecosystem/server",
    "apps/syntax-educates"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@upstash/redis": "^1.38.0",
    "cross-env": "^7.0.3",
    "next": "^15.1.0",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.1"
  }
}
